AZURE_API_KEY=PxJi6tKfNy3n2AaYHNfjqFC1pXgzbogVBzs2JoX31CDIeevqhPetJQQJ99BAACHYHv6XJ3w3AAAAACOGEyeA
ENDPOINT_URL=https://cto-m69sqdhv-eastus2.openai.azure.com/openai/deployments/cursor-gpt-4o/chat/completions?api-version=2025-01-01-preview
DEPLOYMENT_NAME=cursor-gpt-4o
